<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Charuka | sesson </title>
    <meta property="og:image" content="https://i.imgur.com/3cMVKBk.jpeg">
    <meta property="og:title" content="Aswin Sparky">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    flex-direction: column;
    background: #000;
  }

  #main {
      text-align: center;
  }

  h1 {
      font-size: 200%;
      color: #ffffff;
  }

  h3 {
      font-weight: 200;
      color: #ffffff;
  }

  h1, h3 {
      letter-spacing: 0.05em;
  }

  .h {
    font-family: "Montserrat Medium";
    max-width: 40ch;
    color: #ffffff;
    position: relative;
    text-align: top;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }

  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }

  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  span:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }


  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    text-align: center;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),

              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),

              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }

  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }

  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }

  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }

    50% {
      background-position: 70% 100%
    }

    100% {
      background-position: 31% 0%
    }
  }

  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),

              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),

              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }

  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 

                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),

                  calc(100% - var(--border-width))

                  var(--border-width),

                  /* top-right */
                  calc(100% - var(--border-width))

                   var(--border-width),

                  calc(100% - var(--border-width)) 

                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),

                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }

  .btn:where(:hover, :focus) {
    color: #fff;
  }
  .button {
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
    background-color: red;
    border-radius: 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    font-weight: 900;
    transition-duration: .2s;
    background: linear-gradient(0deg, #000, #272727);
    left: 70px;
  }

  .button:before, .button:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
      #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
  }

  @keyframes steam {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 400% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  .button:after {
    filter: blur(50px);
  }

  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      text-align: center;
      padding: 10px;
      color: #333;
      font-size: 14px;
  }

  </style>
  </head>
  <body>
    <div id="main">
      <br><br>
      <h1 class="h">
        <centre>
        <span>SELECT <span>
          <span>QR <span>
            <span>AND <span>
              <span>PAIR <span>
                <span>CODE <span>
                </centre>
      </span></span></span></span></span></span></span><span></span></span></h1>
      <h4 class="h">
        <span><span>
      </span></span></h4>
        <input hidden type="text" name="value" value="queen-ben-md">
        <br><br>
        <button onclick="location.href='https://isumi-session-6a911c272361.herokuapp.com/'" class="button">Bot Qr </button>
        <br><br>
      </form>
      <button onclick="location.href='https://credsjson-d0c153d2b9e3.herokuapp.com/'" class="button">Pair Code </button>
        <br><br>
     </form>
      <button onclick="location.href='https://github.com/charukajalanidu-ofc/QUEEN-BEN-MD'" class="botton">Back Github Repo</botton>
    </div>
    <footer>
       <p>Mr Charuka </p>
    </footer>
  </body>
  </html>

  <html><head>
    <style>
        body {
            background-color: #000000; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .custom-link {
            display: block;
            width: 60%;
            padding: 25px 0;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 5px solid white;
            border-radius: 35px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            transition: background-color 30s, color 30s, box-shadow 30s;
            animation: colorChange 40s infinite alternate;
            color: white;
            text-shadow: 5px 5px 7px black; /* Adjusted text-shadow */
        }

        .custom-link::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.3s, transform 0.3s;
        }

        .custom-link:hover {
            background-color: rgb(0, 128, 128);
            border-color: rgb(0, 128, 128);
            color: white;
            transform: scale(1.1);
            animation: pulse 1s infinite, colorChange 2s infinite alternate;
        }

        .custom-link:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .box-color-change {
            animation: colorChange 36s infinite alternate;
        }

        @keyframes colorChange {
    0%, 100% {
        background-color: #673AB7;
    }
    10% {
        background-color: #5B00FF;
    }
    20% {
        background-color: #0083FF;
    }
    30% {
        background-color: #00E6FF;
    }
    40% {
        background-color: #00FF62;
    }
    50% {
        background-color: #A3FF00;
    }
    60% {
        background-color: #35FF00;
    }
    70% {
        background-color: #00F0FF;
    }
    80% {
        background-color: #2E6067;
    }
    90% {
        background-color: #62E5CA;
    }
    95% {
        background-color: #DE00DB;
    }
}


        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            font-size: 25px;
            border-radius: 31px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            animation: colorChange 60s infinite alternate;
        }


        .custom-text {
            color: white;  
            font-size: 60px;
        }
        
    </style>
</head>
<body>

 <p class="custom-text">✰ 𝐃𝐞𝐩𝐥𝐨𝐲𝐦𝐞𝐧𝐭 𝐌𝐞𝐭𝐡𝐨𝐝𝐬 ✰</p>   

   <a href="./fork.html" class="custom-link deploy-heroku box-color-change">DEPLOY ON HEROKU</a>

    <br>
    <a href="https://replit.com/github/vajirabot1/KING-IZUMI-MD" class="custom-link deploy-heroku box-color-change">DEPLOY ON REPLIT</a>

    <br>

    <a href="https://railway.app/new" class="custom-link deploy-koyeb box-color-change">DEPLOY ON RAILWAY</a>

    <br>
    
    <a href="https://app.koyeb.com/apps/new" class="custom-link deploy-railway box-color-change">DEPLOY ON KOYEB</a>


    
      
        
</body></html>
